<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_if">

    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="30dp"
        android:text="LOGIN"
        android:textColor="#FF5722"
        android:textSize="48sp" />

    <EditText
        android:id="@+id/campo_login2"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_title"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="60dp"
        android:drawableLeft="@android:drawable/ic_menu_myplaces"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="#0B0A0A"
        android:textColorHint="#83120F0F" />

    <EditText
        android:id="@+id/campo_senha"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/campo_login2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="67dp"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/botao_entrar"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/campo_senha"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="163dp"
        android:layout_marginEnd="144dp"
        android:backgroundTint="#FF5722"
        android:text="Entrar" />

    <CheckBox
        android:id="@+id/lembrar_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/campo_login2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="198dp"
        android:text="Lembre-se de mim" />

    <CheckBox
        android:id="@+id/lembrar_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/campo_senha"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="222dp"
        android:text="Lembrer senha" />

    <Button
        android:id="@+id/botao_ir_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/botao_entrar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="44dp"
        android:backgroundTint="#FF9800"
        android:text="Não tem uma conta, cadastre-se." />
</RelativeLayout>